# VintageSMP_Core

./: pom.xml
src/main/java/myplugin/myplugin/: AutoRestart.java  InvSee.java  MiningEvent.java  MyPlugin.java  RestartSystem.java  SpigotExpansion.java  Tools.java  chatRankFormat.java
src/main/java/myplugin/myplugin/AdminSystem/: AdminSystem.java  Pet_Inventories.java  Pet_Inventories_Listener.java
src/main/java/myplugin/myplugin/Clan_System/: Arena.java  ArenaEvents.java  Clan.java  Clan_Manager.java  Clan_System.java  Commands.java  SimpleLogger.java  onClanBattleChoose.java  onClanMainMenu.java  playerJoin.java
src/main/java/myplugin/myplugin/Combat/: Combat.java  onQuit.java
src/main/java/myplugin/myplugin/Conversation/: AutoMessage.java  AutoMessage_Command.java  ConvCommand.java  Conversation.java  ConversationManager.java
src/main/java/myplugin/myplugin/Custom_Items/: Actual_Items.java  Custom_Items.java
src/main/java/myplugin/myplugin/DeathRecords/: BackCommand.java  DeathRecord.java
src/main/java/myplugin/myplugin/Discord_System/: DiscordSystem.java  DiscordToMinecraft.java  MessageListener.java  Minecraft_Chat.java  cheatingCommand.java
src/main/java/myplugin/myplugin/IpControl/: IpControl.java  IpControlTools.java  JoinEvent.java
src/main/java/myplugin/myplugin/LivesSystem/: Events.java  LivesCommands.java  LivesSystem.java  livesTabCompleter.java
src/main/java/myplugin/myplugin/LocationSystem/: Locations.java  Locations_List_Listener.java  Locations_MainGUI.java  Locations_MainGUI_Listener.java  SoundsMenuCreator.java  editor_Command.java  onClanEditor.java  onSoundsMenu.java
src/main/java/myplugin/myplugin/Pet_System/: Commands.java  DiscordVerify.java  JoinEventPet.java  MainMenuEvent.java  Menus.java  Pet_Storage.java  Pet_System.java  PlayerPet.java  TreasureRewards.java  TreasureRewards_TabCompleter.java  onGamemodeChange.java  onPetInteract.java  onStorage.java  onTreatContainer.java  treasurePlace.java
src/main/java/myplugin/myplugin/PlayerStaticItem/: StaticItem.java  StaticItem_Events.java
src/main/java/myplugin/myplugin/PlayersNumber/: ManageCommands.java  PlayerNumberGenerator.java  onPlayerJoin.java
src/main/java/myplugin/myplugin/Regions/: RegionsManager.java
src/main/java/myplugin/myplugin/SellingSystem/: Auction_Inventory_Listener.java  Player_Settings_Listener.java  Player_Settings_Menu.java  Seller_Inventories_Creator.java  SellingSystem_Commands.java  SellingSystem_Events.java  Selling_Item.java  Selling_System.java
src/main/java/myplugin/myplugin/Server_Selling/: On_ConfirmationMenu_Listener.java  Sell_Inventory.java  SellingCommand.java  Server_Selling.java
src/main/java/myplugin/myplugin/TeleportRequest/: TeleportRequest.java  tpaCommand.java
src/main/resources/: ClanExample.yml  Conversation.yml  DiscordMinecraft.yml  IP_Binding.yml  IpFile.yml  Lang.yml  Locations.yml  Pet_Storage_Example.yml  Planning.yml  PlayerExample.yml  PlayersNumber.yml  SellingItems.yml  TreasureFile.yml  plugin.yml
